[gd_scene load_steps=17 format=3 uid="uid://c4v0a5uo6kbqd"]

[ext_resource type="Script" uid="uid://dnxymqj61owwy" path="res://Scripts/cleric.gd" id="1_56820"]
[ext_resource type="Texture2D" uid="uid://dm232xsevhl32" path="res://Assets/demonv23_4.png" id="2_56820"]
[ext_resource type="Texture2D" uid="uid://4ytnu7eyw2vg" path="res://Assets/Sprites/Characters/Labuba/demonv23_4-Sheet.png" id="3_srsfv"]
[ext_resource type="Texture2D" uid="uid://ddw3iw1fdiued" path="res://Assets/Sprites/Characters/Labuba/demonv23_4-Idle_Sheet.png" id="4_5b5i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x072d"]
atlas = ExtResource("3_srsfv")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2t55"]
atlas = ExtResource("3_srsfv")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjc7"]
atlas = ExtResource("3_srsfv")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuftm"]
atlas = ExtResource("3_srsfv")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlxs"]
atlas = ExtResource("3_srsfv")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22c5"]
atlas = ExtResource("3_srsfv")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam7p"]
atlas = ExtResource("3_srsfv")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfacs"]
atlas = ExtResource("3_srsfv")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s816"]
atlas = ExtResource("3_srsfv")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohh4o"]
atlas = ExtResource("3_srsfv")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ra"]
atlas = ExtResource("3_srsfv")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wl67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x072d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2t55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eam7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ra")
}],
"loop": true,
"name": &"breathe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5b5i4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cleric" type="Node2D"]
script = ExtResource("1_56820")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_56820")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8wl67")
animation = &"breathe"
