[gd_scene load_steps=52 format=3 uid="uid://6ys403tupbpn"]

[ext_resource type="Script" uid="uid://c8yk4nioip0nm" path="res://Scripts/lobby.gd" id="1_nvaej"]
[ext_resource type="Texture2D" uid="uid://beteicn3xmm5t" path="res://Assets/Sprites/Characters/Linguis/demonlinguicav13_4-Breathe_Sheet.png" id="2_4233d"]
[ext_resource type="Texture2D" uid="uid://bbijw1xmjifkf" path="res://Assets/Sprites/Characters/Linguis/demonlinguicav13_4-Idle_Sheet.png" id="3_bvheq"]
[ext_resource type="Texture2D" uid="uid://b7ki6dyfxp0a" path="res://Assets/Sprites/Characters/Linguis/demonlinguicav13_4-Walking_Sheet.png" id="4_aghey"]
[ext_resource type="Texture2D" uid="uid://4ytnu7eyw2vg" path="res://Assets/Sprites/Characters/Labuba/demonv23_4-Sheet.png" id="5_o08vn"]
[ext_resource type="Texture2D" uid="uid://ddw3iw1fdiued" path="res://Assets/Sprites/Characters/Labuba/demonv23_4-Idle_Sheet.png" id="6_1updj"]
[ext_resource type="Texture2D" uid="uid://cg5taxhshspaf" path="res://Assets/Sprites/Characters/Labuba/demonv23_4-Walking_Sheet.png" id="7_5ndqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2epeo"]
atlas = ExtResource("2_4233d")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvwb"]
atlas = ExtResource("2_4233d")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qxo"]
atlas = ExtResource("2_4233d")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgncd"]
atlas = ExtResource("2_4233d")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jqr"]
atlas = ExtResource("2_4233d")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xij3"]
atlas = ExtResource("2_4233d")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qwe"]
atlas = ExtResource("2_4233d")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7ty"]
atlas = ExtResource("2_4233d")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aso6y"]
atlas = ExtResource("2_4233d")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_avlhd"]
atlas = ExtResource("2_4233d")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrbh"]
atlas = ExtResource("2_4233d")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8ca"]
atlas = ExtResource("2_4233d")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5jl"]
atlas = ExtResource("2_4233d")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmun"]
atlas = ExtResource("2_4233d")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7yob"]
atlas = ExtResource("2_4233d")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6ku"]
atlas = ExtResource("4_aghey")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mrw2"]
atlas = ExtResource("4_aghey")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ltb"]
atlas = ExtResource("4_aghey")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2ey"]
atlas = ExtResource("4_aghey")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8kro"]
atlas = ExtResource("4_aghey")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71eb"]
atlas = ExtResource("4_aghey")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqje"]
atlas = ExtResource("4_aghey")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1np"]
atlas = ExtResource("4_aghey")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdlty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aso6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7yob")
}],
"loop": true,
"name": &"breathe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bvheq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mrw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1np")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x072d"]
atlas = ExtResource("5_o08vn")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2t55"]
atlas = ExtResource("5_o08vn")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjc7"]
atlas = ExtResource("5_o08vn")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuftm"]
atlas = ExtResource("5_o08vn")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlxs"]
atlas = ExtResource("5_o08vn")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22c5"]
atlas = ExtResource("5_o08vn")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam7p"]
atlas = ExtResource("5_o08vn")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfacs"]
atlas = ExtResource("5_o08vn")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s816"]
atlas = ExtResource("5_o08vn")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohh4o"]
atlas = ExtResource("5_o08vn")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ra"]
atlas = ExtResource("5_o08vn")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyylj"]
atlas = ExtResource("7_5ndqc")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij4p"]
atlas = ExtResource("7_5ndqc")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyko"]
atlas = ExtResource("7_5ndqc")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqd4"]
atlas = ExtResource("7_5ndqc")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo1c"]
atlas = ExtResource("7_5ndqc")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqoh"]
atlas = ExtResource("7_5ndqc")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgi7p"]
atlas = ExtResource("7_5ndqc")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdbd"]
atlas = ExtResource("7_5ndqc")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjrc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x072d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2t55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eam7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ra")
}],
"loop": true,
"name": &"breathe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1updj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdbd")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvaej")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CharacterGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4

[node name="RangerButton" type="Button" parent="MarginContainer/CharacterGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 10
toggle_mode = true
text = "Labuba"

[node name="WarriorButton" type="Button" parent="MarginContainer/CharacterGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 10
toggle_mode = true
text = "Linguis"

[node name="NecromancerButton" type="Button" parent="MarginContainer/CharacterGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 10
toggle_mode = true
text = "Linguis"

[node name="ClericButton" type="Button" parent="MarginContainer/CharacterGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 10
toggle_mode = true
text = "Labuba"

[node name="StartRun" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -448.0
offset_right = 100.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(445, 449)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gdlty")
animation = &"breathe"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(711, 450)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gdlty")
animation = &"breathe"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 449)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_jjrc4")
animation = &"walking"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(981, 449)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_jjrc4")
animation = &"breathe"
