[gd_scene load_steps=3 format=3 uid="uid://c4v0a5uo6kbqd"]

[ext_resource type="Script" uid="uid://dnxymqj61owwy" path="res://Scripts/cleric.gd" id="1_56820"]
[ext_resource type="Texture2D" uid="uid://bxt4uuwrpfcb" path="res://Assets/bd7b2ddfe4c2b08f664c08026ba0022f.png" id="2_0klx0"]

[node name="Cleric" type="Node2D"]
script = ExtResource("1_56820")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0klx0")
