[gd_scene load_steps=2 format=3 uid="uid://cokudoufm6s8y"]

[ext_resource type="Script" uid="uid://cmuu671v0jpr7" path="res://Scripts/Room/room_ui.gd" id="1_docfr"]

[node name="RoomUi" type="CanvasLayer"]
script = ExtResource("1_docfr")

[node name="RoomLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="SoulLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
